<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS design 1</title>
</head>
<style>
    body {
        background-color: rgba(0, 0, 0, 0.3);
        margin: 0;
        padding: 0;
        display: flex;
        /* justify-content: center;
        align-items: center; */
        flex-wrap: wrap;
    }

    .container {
        top: 50px;
        margin: auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 30px;
        /* border: 2px solid black; */
    }

    .card {
        /* visibility: hidden; */
        margin: 10px;
        /* display: block; */
        position: relative;
        text-align: center;
        /* display: flex; */
        background-color: white;
        /* width: 350px; */
        padding: 30px;
        height: 300px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        width: 300px;
        transition: 0.3s ease-in-out;
    }

    .card:hover {
        height: 400px;
    
    }

    img {
        width: 300px;
        height: 300px;

    }

    .det {
        visibility: hidden;
        opacity: 0;
        position: relative;
        top: -140px;
        display: block;
        text-align: center;
        align-items: center;
        transition: 0.3 ease-in-out;
        
    }

    .card:hover .det {
        visibility: visible;
        top: -70px;
        opacity: 1;
        transition-delay: 0.4s;
       
    }

    .imge {
        position: relative;
        top: -50px;
    }

</style>

<body>
    <div class="container">
        <div class="card">
            <div class="imge">
                <img src="img/back.jpg" />
            </div>
            <div class="det">
                <h2>Card 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                    reprehenderit a perspiciatis aliquam molestias fuga repellendus
                    laboriosam consectetur, nisi placeat dolorum tempore nemo libero
                    blanditiis modi unde esse error ad magni ullam. Voluptas, dolorum.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="imge">
                <img src="img/back1.jpg" />
            </div>
            <div class="det">
                <h2>Card 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                    reprehenderit a perspiciatis aliquam molestias fuga repellendus
                    laboriosam consectetur, nisi placeat dolorum tempore nemo libero
                    blanditiis modi unde esse error ad magni ullam. Voluptas, dolorum.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="imge">
                <img src="img/back2.jpg" />
            </div>
            <div class="det">
                <h2>Card 3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                    reprehenderit a perspiciatis aliquam molestias fuga repellendus
                    laboriosam consectetur, nisi placeat dolorum tempore nemo libero
                    blanditiis modi unde esse error ad magni ullam. Voluptas, dolorum.
                </p>
            </div>
        </div>
    </div>
</body>

</html>